<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128060564-1"></script>
    <script>
        var host = window.location.hostname;
        if (host != 'localhost') {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-128060564-1');
        }
    </script>

    <meta charset='utf-8'>

    <title>Christina</title>

    <!--jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="./lib/js/bootstrap.min.js"></script>

    <!-- bootstrap switch -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>

    <!-- bootstrap toggle-->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <!--d3 -->
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src="./lib/js/d3-delaunay.min.js"></script>

    <!-- keen.io -->
    <link rel="stylesheet" href="./lib/css/keen-dashboards.css">
    <script src="./lib/js/keen.min.js"></script>


    <style type="text/css">
        body .container {
            min-width: 90%;
            padding: 0 15px;
            margin: 0 -15px;
        }

        html {
            min-height: 100%;
        }

        html {
            overflow-y: scroll;
        }

        img {
            max-width: 100%;
            /*max-height: 100%;*/
        }

        th {
            font-size: 12px;
        }

        td {
            font-size: 11px;
        }

        #my_slider {
            overflow: hidden;
            width: 25%;
            text-align:center

        }

        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        input[type=checkbox]:hover {
            box-shadow: 0px 0px 10px #1300ff;
            font-family: 'Segoe UI';
        }

        .midplaced {
          display: block;
          margin-left: 33.333%;
          /*margin-right: 25%;*/
          width: 100%;
        }

        /*input[type=checkbox]:hover + label {*/
        /*    color: green;*/
        /*    font-family: Consolas, Baskerville, 'Segoe UI', sans-serif;*/
        /*}*/

    </style>

</head>

<body class="application" , id="body">


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Christina</a>
            </div>
        </div><!--/.container-fluid -->

    </div>
</div>

<div class="container-fluid">

    <!--//top row-->
    <div class="row">
        <div class="col-sm-12">
            <!-- Map -->
                <div class="chart-wrapper" style="width: 60%">
                    <div class="chart-title">
                        Dapi
                    </div>
                    <div class="chart-stage midplaced">
                        <div id="leafletmap">
                            <img id='dapi_img' src='pages/resized_page_000.jpg' />
                        </div>
                    </div>
                </div>
            <!-- Map -->
        </div>
    </div>


    <div id="my_slider" class="center-block">
        <input oninput="setImage(this.value)" onchange='setImage(this.value)' type="range" min="0" max="65" value="0" step="1" />
        <span id="range">0</span><span>/65</span>
    </div>



</div>

<hr>

<script>
    var dapi_img = document.getElementById('dapi_img');

    function updateText(ckType){
        ckType.checked? console.log('checkbox checked'): console.log('checkbox unchecked');
        setImage()
    }

    const zeroPad = (num, places) => String(num).padStart(places, '0');

    function getFiles(stain, image_label, series_label, boundariesFlag){
        n = 66;
        out = [];
        for (var i = 0; i < n; i++){
            var str = 'pages' + '/resized_page_' + zeroPad(i,3) + '.jpg';
            out.push(str)
        }
        return out
    }

    function setImage(value, image_name, series_num, boundariesFlag) {
        if (typeof value === 'undefined'){
            value = document.getElementById("range").innerHTML
        }
        console.log('page is ' + value);

        var dapi_arr = getFiles('dapi_pages', image_name, series_num, boundariesFlag);
        // var lamin_arr = getFiles('lamin_pages', image_name, series_num, boundariesFlag);
        // lamin_img.src = lamin_arr[value];
        dapi_img.src = dapi_arr[value];
        document.getElementById("range").innerHTML=value;
    }

    $('.img2_series').hide(); // Hide by default the extra series when the page first loads
    $(".image_menu li a").click(function () {
        console.log('dropdown menu clicked');
        // Hide the image 2 specific series
        $('.img2_series').hide();
        if ($(this).text() === 'Image_Two'){
            // But show them if you have selected Image 2
            console.log('Image Two selected');
            $('.img2_series').show();
        }
        d3.select('.image_toggle').html($(this).text()+" <span class=\"caret\"></span>");
        // setImage()

    });

    $(".series_menu li a").click(function () {
        console.log('dropdown menu clicked');
        d3.select('.series_toggle').html($(this).text()+" <span class=\"caret\"></span>");
        // setImage()
    });


</script>
</body>

</html>